@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@100;300;400;500;700&display=swap');

body {

    background-color: #eae8eb;
    word-wrap: break-word;
    align-items: center;
    text-align: center;
}

h1 {
    font-family: 'Roboto', sans-serif; 
    font-weight: 100;
    font-size: 63pt;
    line-height: 1.25; 
}

h2 {
    font-family: 'Montserrat', 'Arial';
    font-weight: 400;
    color: rgb(255, 255, 255);
    font-size: 28pt; 
}

tr {
    display: flex;
    justify-content: space-around;
}


h3 {
    color:#915aa3;
    font-family: 'Roboto', 'Arial';
    font-weight: 700;

}

ol {
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-size: 11pt;

}

.grid {
    background-color: rgb(128, 87, 128); 
    text-align: center; 
    color:rgba(235,235,235,1); 
    font-family: 'Roboto', sans-serif; 
    font-size: 12pt; 
    font-weight: 100;
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
}

/* .item {

} */

.item2 {
    justify-items: center;
    place-content: center;
    grid-row: span 2;
}

/* #dobro {


} */

img {
    
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;

}

#banner {
    grid-row: 4;
    grid-column: span 3;
    vertical-align: top;
}

#vid {
    grid-row: 5;
    place-content: center;
    place-items: center;
    grid-column: span 3;

}

.exemplo {
    color: rgba(235,235,235,1); 
    font-family: 'Roboto', sans-serif;
    font-size: 20pt; 
    font-weight: 400;
}

pre {
    font-family: 'Roboto', sans-serif; 
    font-weight: 100;
    font-size: 16pt;
    font-weight: 300;
    word-wrap: break-word; 
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 13pt;
}

button {
    width: 223px;
    height: 30px;
}

footer {
    font-family: 'Roboto', sans-serif; 
    font-weight: 500;
    font-size: 10pt;
}